pre {
	"Running ETL".println();
	var umlTool : new Native("org.eclipse.epsilon.emc.uml.dt.UMLTool");
	var sysmlProfile = umlTool.getProfile("http://www.eclipse.org/papyrus/sysml/1.6/SysML/Blocks");
	var ecoreProfile = umlTool.getProfileFromPathmapUri("pathmap://UML_PROFILES/Ecore.profile.uml");
	
	var activitiesProfile = sysmlProfile.getPackagedElement("Activities");
	var allocationsProfile = sysmlProfile.getPackagedElement("Allocations");
	var blocksProfile = sysmlProfile.getPackagedElement("Blocks");
	var constraintBlocksProfile = sysmlProfile.getPackagedElement("ConstraintBlocks");
	var deprecatedElementsProfile = sysmlProfile.getPackagedElement("DeprecatedElements");
	var modelElementsProfile = sysmlProfile.getPackagedElement("ModelElements");
	var portsAndFlowsProfile = sysmlProfile.getPackagedElement("PortsAndFlows");
	var requirementsProfile = sysmlProfile.getPackagedElement("Requirements");

	var amlProfile = AML!Profile.all.first();
	
	var blockStereotype = blocksProfile.getPackagedElement("Block");
	var sucStereotype = amlProfile.getPackagedElement("SUC");	
}

post{

}

rule CAEX2SysML
	transform s : CAEX30!CAEXFile
	to t : UML!Model, rp:UML!Package{
		("runing CAEX2SysML ... ").println();
		t.name = s.fileName;	
		t.applyProfile(ecoreProfile);
		t.applyProfile(sysmlProfile);
		t.applyProfile(activitiesProfile); // because SysML includes many profile packages
		t.applyProfile(allocationsProfile); // because SysML includes many profile packages
		t.applyProfile(blocksProfile); // because SysML includes many profile packages
		t.applyProfile(constraintBlocksProfile); // because SysML includes many profile packages
		t.applyProfile(deprecatedElementsProfile); // because SysML includes many profile packages
		t.applyProfile(modelElementsProfile); // because SysML includes many profile packages
		t.applyProfile(portsAndFlowsProfile); // because SysML includes many profile packages
		t.applyProfile(requirementsProfile); // because SysML includes many profile packages
		t.applyProfile(amlProfile);
		
		rp.name=s.fileName;		
		rp.appendEquivalentsOfChildrenOf(s.instanceHierarchy.internalElement);
		t.packagedElement.add(rp);
		t.addStereotypes(rp);
	}
	
	
rule IE2Class 
	transform ie : CAEX30!InternalElement
	to pe : UML!Class {
		pe.name = ie.name;
	}

	
operation Any addStereotypes(r : Any) {
 	var elements : Sequence = r.getPackagedElements().asSequence(); 
 	for(i in elements){
 		("--Adding Stereotypes to : "+i).println();
 		i.applyStereotype(blockStereotype);
 		i.applyStereotype(sucStereotype);
 	}
}

operation Any appendEquivalentsOfChildrenOf(source : Any) {	
	self.packagedElement ::= source;
	for (child in source) {
			('--child name lvl 0: '+child.name).println();
//			('inner child is: '+child.internalElement.notEmpty()).println();
			if(child.internalElement.notEmpty()){
				('child.internalElement is::: '+child.internalElement).println();
				for (ch in child.internalElement) {
					('--child name lvl 1: '+ch.name).println();
					self.appendEquivalentsOfChildrenOf(ch);
				}
			}
		}
}
