-- @nsURI UML=http://www.eclipse.org/uml2/5.0.0/UML
-- @path CAEX3=/Sysml2CAEX/caex30/CAEX30.ecore

module UML2CAEX3;
create OUT : CAEX3 from IN : UML;

helper def : root: CAEX3!CAEXFile = OclUndefined; -- Global variable
helper def : SUC: CAEX3!SystemUnitClassLib = OclUndefined; -- Global variable


rule Model2CaexFile{
	from 
		input : UML!Model
	to 
		out : CAEX3!CAEXFile (
           fileName <- input.name
		)
	do{
    	thisModule.root <- out;
  	}
}

rule Package2SUC{
	from
		input: UML!Package (input.isPackageName('context'))
	to
		out : CAEX3!SystemUnitClassLib(
			name <- input.name	
		)
	do{
		thisModule.root.systemUnitClassLib <- out;
    	thisModule.SUC <- out;
  	}
}


rule Block2SUC {
	from 
		input : UML!Class (input.hasStereotype('Block'))
	to 
		out : CAEX3!SystemUnitClass (
           name <- input.name
		)
	do{
		thisModule.SUC.systemUnitClass <- out;
	}
}



helper context UML!Class def: hasStereotype (s : String) : Boolean =
	if self.getAppliedStereotypes() -> select(e | e.name =s ) -> notEmpty() then
		true
	else
		false
	endif;

helper context UML!Package def: isPackageName (s : String) : Boolean =
	if self.getName() =s then
		true
	else
		false
	endif;
	