# Copyright (c) 2006, 2018 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 327039, 381237
#   Kenn Hussey - 535301
#

# NLS_MESSAGEFORMAT_VAR

_label_Ecore = Ecore Metamodel
_label_Ecore__EAnnotation = Annotation
_label_Ecore__EAnnotation__source = Source
_label_Ecore__EAnnotation__details = Details
_label_Ecore__EAnnotation__eModelElement = Model Element
_label_Ecore__EAnnotation__contents = Contents
_label_Ecore__EAnnotation__references = References
_label_Ecore__EAttribute = Attribute
_label_Ecore__EAttribute__id = ID
_label_Ecore__EAttribute__eAttributeType = Attribute Type
_label_Ecore__EClass = Class
_label_Ecore__EClass__abstract = Abstract
_label_Ecore__EClass__interface = Interface
_label_Ecore__EClass__eSuperTypes = Super Types
_label_Ecore__EClass__eOperations = Operations
_label_Ecore__EClass__eAllAttributes = All Attributes
_label_Ecore__EClass__eAllReferences = All References
_label_Ecore__EClass__eReferences = References
_label_Ecore__EClass__eAttributes = Attributes
_label_Ecore__EClass__eAllContainments = All Containments
_label_Ecore__EClass__eAllOperations = All Operations
_label_Ecore__EClass__eAllStructuralFeatures = All Structural Features
_label_Ecore__EClass__eAllSuperTypes = All Super Types
_label_Ecore__EClass__eIDAttribute = ID Attribute
_label_Ecore__EClass__eStructuralFeatures = Structural Features
_label_Ecore__EClass__eGenericSuperTypes = Generic Super Types
_label_Ecore__EClass__eAllGenericSuperTypes = All Generic Super Types
_label_Ecore__EClass__isSuperTypeOf = Is Super Type Of
_label_Ecore__EClass__isSuperTypeOf__someClass = Some Class
_label_Ecore__EClass__getFeatureCount = Get Feature Count
_label_Ecore__EClass__getEStructuralFeature = Get Structural Feature
_label_Ecore__EClass__getEStructuralFeature__featureID = Feature ID
_label_Ecore__EClass__getFeatureID = Get Feature ID
_label_Ecore__EClass__getFeatureID__feature = Feature
_label_Ecore__EClass__getEStructuralFeature__featureName = Feature Name
_label_Ecore__EClassifier = Classifier
_label_Ecore__EClassifier__instanceClassName = Instance Class Name
_label_Ecore__EClassifier__instanceClass = Instance Class
_label_Ecore__EClassifier__defaultValue = Default Value
_label_Ecore__EClassifier__instanceTypeName = Instance Type Name
_label_Ecore__EClassifier__ePackage = Package
_label_Ecore__EClassifier__eTypeParameters = Type Parameters
_label_Ecore__EClassifier__isInstance = Is Instance
_label_Ecore__EClassifier__isInstance__object = Object
_label_Ecore__EClassifier__getClassifierID = Get Classifier ID
_label_Ecore__EClassifier__Wildcard = Wildcard
_label_Ecore__EClassifier__EJavaClass_Wildcard = Wildcard Java Class
_label_Ecore__EDataType = Data Type
_label_Ecore__EDataType__serializable = Serializable
_label_Ecore__EEnum = Enum
_label_Ecore__EEnum__eLiterals = Literals
_label_Ecore__EEnum__getEEnumLiteral = Get Enum Literal
_label_Ecore__EEnum__getEEnumLiteral__name = Name
_label_Ecore__EEnum__getEEnumLiteral__value = Value
_label_Ecore__EEnum__getEEnumLiteralByLiteral = Get Enum Literal By Literal
_label_Ecore__EEnum__getEEnumLiteralByLiteral__literal = Literal
_label_Ecore__EEnumLiteral = Enum Literal
_label_Ecore__EEnumLiteral__value = Value
_label_Ecore__EEnumLiteral__instance = Instance
_label_Ecore__EEnumLiteral__literal = Literal
_label_Ecore__EEnumLiteral__eEnum = Enum
_label_Ecore__EFactory = Factory
_label_Ecore__EFactory__ePackage = Package
_label_Ecore__EFactory__create = Create
_label_Ecore__EFactory__create__eClass = Class
_label_Ecore__EFactory__createFromString = Create From String
_label_Ecore__EFactory__createFromString__eDataType = Data Type
_label_Ecore__EFactory__createFromString__literalValue = Literal Value
_label_Ecore__EFactory__convertToString = Convert To String
_label_Ecore__EFactory__convertToString__eDataType = Data Type
_label_Ecore__EFactory__convertToString__instanceValue = Instance Value
_label_Ecore__EGenericType = Generic Type
_label_Ecore__EGenericType__eUpperBound = Upper Bound
_label_Ecore__EGenericType__eTypeArguments = Type Arguments
_label_Ecore__EGenericType__eRawType = Raw Type
_label_Ecore__EGenericType__eLowerBound = Lower Bound
_label_Ecore__EGenericType__eTypeParameter = Type Parameter
_label_Ecore__EGenericType__eClassifier = Classifier
_label_Ecore__EModelElement = Model Element
_label_Ecore__EModelElement__eAnnotations = Annotations
_label_Ecore__EModelElement__getEAnnotation = Get Annotation
_label_Ecore__EModelElement__getEAnnotation__source = Source
_label_Ecore__ENamedElement = Named Element
_label_Ecore__ENamedElement__name = Name
_label_Ecore__EObject = Object
_label_Ecore__EObject__eClass = Class
_label_Ecore__EObject__eIsProxy = Is Proxy
_label_Ecore__EObject__eResource = Resource
_label_Ecore__EObject__eContainer = Container
_label_Ecore__EObject__eContainingFeature = Containing Feature
_label_Ecore__EObject__eContainmentFeature = Containment Feature
_label_Ecore__EObject__eContents = Contents
_label_Ecore__EObject__eAllContents = All Contents
_label_Ecore__EObject__eCrossReferences = Cross References
_label_Ecore__EObject__eGet = Get
_label_Ecore__EObject__eGet__feature = Feature
_label_Ecore__EObject__eGet__resolve = Resolve
_label_Ecore__EObject__eSet = Set
_label_Ecore__EObject__eSet__feature = Feature
_label_Ecore__EObject__eSet__newValue = New Value
_label_Ecore__EObject__eIsSet = Is Set
_label_Ecore__EObject__eIsSet__feature = Feature
_label_Ecore__EObject__eUnset = Unset
_label_Ecore__EObject__eUnset__feature = Feature
_label_Ecore__EObject__EEList_EObject = Object Ecore List
_label_Ecore__EObject__ETreeIterator_EObject = Object Tree Iterator
_label_Ecore__EOperation = Operation
_label_Ecore__EOperation__eContainingClass = Containing Class
_label_Ecore__EOperation__eTypeParameters = Type Parameters
_label_Ecore__EOperation__eParameters = Parameters
_label_Ecore__EOperation__eExceptions = Exceptions
_label_Ecore__EOperation__eGenericExceptions = Generic Exceptions
_label_Ecore__EPackage = Package
_label_Ecore__EPackage__nsURI = Namespace URI
_label_Ecore__EPackage__nsPrefix = Namespace Prefix
_label_Ecore__EPackage__eFactoryInstance = Factory Instance
_label_Ecore__EPackage__eClassifiers = Classifiers
_label_Ecore__EPackage__eSubpackages = Subpackages
_label_Ecore__EPackage__eSuperPackage = Super Package
_label_Ecore__EPackage__getEClassifier = Get Classifier
_label_Ecore__EPackage__getEClassifier__name = Name
_label_Ecore__EParameter = Parameter
_label_Ecore__EParameter__eOperation = Operation
_label_Ecore__EReference = Reference
_label_Ecore__EReference__containment = Containment
_label_Ecore__EReference__container = Container
_label_Ecore__EReference__resolveProxies = Resolve Proxies
_label_Ecore__EReference__eOpposite = Opposite
_label_Ecore__EReference__eReferenceType = Reference Type
_label_Ecore__EReference__eKeys = Keys
_label_Ecore__EStringToStringMapEntry = String To String Map Entry
_label_Ecore__EStringToStringMapEntry__key = Key
_label_Ecore__EStringToStringMapEntry__value = Value
_label_Ecore__EStructuralFeature = Structural Feature
_label_Ecore__EStructuralFeature__eContainingClass = Containing Class
_label_Ecore__EStructuralFeature__changeable = Changeable
_label_Ecore__EStructuralFeature__volatile = Volatile
_label_Ecore__EStructuralFeature__transient = Transient
_label_Ecore__EStructuralFeature__defaultValueLiteral = Default Value Literal
_label_Ecore__EStructuralFeature__defaultValue = Default Value
_label_Ecore__EStructuralFeature__unsettable = Unsettable
_label_Ecore__EStructuralFeature__derived = Derived
_label_Ecore__EStructuralFeature__getFeatureID = Get Feature ID
_label_Ecore__EStructuralFeature__getContainerClass = Get Container Class
_label_Ecore__EStructuralFeature__Wildcard = Wildcard
_label_Ecore__EStructuralFeature__EJavaClass_Wildcard = Wildcard Java Class
_label_Ecore__ETypedElement = Typed Element
_label_Ecore__ETypedElement__ordered = Ordered
_label_Ecore__ETypedElement__unique = Unique
_label_Ecore__ETypedElement__lowerBound = Lower Bound
_label_Ecore__ETypedElement__upperBound = Upper Bound
_label_Ecore__ETypedElement__many = Many
_label_Ecore__ETypedElement__required = Required
_label_Ecore__ETypedElement__eType = Type
_label_Ecore__ETypedElement__eGenericType = Generic Type
_label_Ecore__ETypeParameter = Type Parameter
_label_Ecore__ETypeParameter__eBounds = Bounds
_label_Ecore__EBigDecimal = Big Decimal
_label_Ecore__EBigInteger = Big Integer
_label_Ecore__EBoolean = Boolean
_label_Ecore__EBooleanObject = Boolean Object
_label_Ecore__EByte = Byte
_label_Ecore__EByteArray = Byte Array
_label_Ecore__EByteObject = Byte Object
_label_Ecore__EChar = Char
_label_Ecore__ECharacterObject = Character Object
_label_Ecore__EDate = Date
_label_Ecore__EDiagnosticChain = Diagnostic Chain
_label_Ecore__EDouble = Double
_label_Ecore__EDoubleObject = Double Object
_label_Ecore__EEList = Ecore List
_label_Ecore__EEnumerator = Enumerator
_label_Ecore__EFeatureMap = Feature Map
_label_Ecore__EFeatureMapEntry = Feature Map Entry
_label_Ecore__EFloat = Float
_label_Ecore__EFloatObject = Float Object
_label_Ecore__EInt = Int
_label_Ecore__EIntegerObject = Integer Object
_label_Ecore__EJavaClass = Java Class
_label_Ecore__EJavaObject = Java Object
_label_Ecore__ELong = Long
_label_Ecore__ELongObject = Long Object
_label_Ecore__EMap = Map
_label_Ecore__EResource = Resource
_label_Ecore__EResourceSet = Resource Set
_label_Ecore__EShort = Short
_label_Ecore__EShortObject = Short Object
_label_Ecore__EString = String
_label_Ecore__ETreeIterator = Tree Iterator
_label_Ecore__EInvocationTargetException = Invocation Target Exception
